buildscript {
	ext {
		kotlinVersion = '1.5.31'
		springBootVersion = '2.5.2'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
		classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
		classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
		classpath("org.jetbrains.kotlin:kotlin-noarg:${kotlinVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'jacoco'
apply plugin: 'kotlin-jpa'

group = 'com.julien.search'
version = '0.1.6'

repositories {
	mavenCentral()
	maven {
		url 'https://jitpack.io'
	}
}

ext['log4j2.version'] = '2.17.1'

dependencies {
	implementation 'org.jetbrains.kotlin:kotlin-stdlib'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework:spring-context-support'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	implementation 'org.jetbrains.kotlin:kotlin-reflect'
	implementation group: 'com.google.apis', name: 'google-api-services-youtube', version: 'v3-rev222-1.25.0'
	implementation group: 'com.google.http-client', name: 'google-http-client-gson', version: '1.25.0'
	implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'
	implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.8.0'
	implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.8.0'
	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
	implementation group: 'org.apache.tomcat', name: 'tomcat-jdbc', version: '9.0.0.M21'
	implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.13'
	implementation group: 'commons-lang', name: 'commons-lang', version: '2.6'
	implementation group: 'com.github.sapher', name: 'youtubedl-java', version: '+'
	implementation group: 'com.google.guava', name: 'guava', version: '31.0.1-jre'
	implementation 'mysql:mysql-connector-java'
	testImplementation 'org.codehaus.groovy:groovy'
	testImplementation 'junit:junit:4.12'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(11)
	}
}

jacoco {
	toolVersion = "0.8.7"
}

jacocoTestReport {
	reports {
		csv.enabled false
		html.enabled true
		xml.enabled false
	}
}

bootJar {
	launchScript()
}

test.finalizedBy jacocoTestReport
